# PersonalFinanceTracker

./: .gitignore  App.xaml.cs  PersonalFinanceTracker.csproj  PersonalFinanceTracker.sln  appsettings.json
PersonalFinanceTracker/: App.xaml  App.xaml.cs  PersonalFinanceTracker.csproj  appsettings.json
PersonalFinanceTracker.Tests/: PersonalFinanceTracker.Tests.csproj  TestBase.cs
PersonalFinanceTracker.Tests/Data/IntegrationTests/: DatabaseConnectionTests.cs  NavigationPropertyTests.cs
PersonalFinanceTracker.Tests/Data/UnitTests/: QueryTests.cs  RepositoryTests.cs  UnitOfWorkTests.cs
PersonalFinanceTracker.Tests/IntegrationTests/: DatabaseConnectionTests.cs  NavigationPropertyTests.cs
PersonalFinanceTracker.Tests/UnitTests/: QueryTests.cs  RepositoryTests.cs  UnitOfWorkTests.cs
PersonalFinanceTracker/Services/CoreServices/: BaseCoreService.cs  Editor.cs  Retriever.cs
PersonalFinanceTracker/data/: DatabaseTester.cs  FinanceContext.cs  FinanceRepository.cs
PersonalFinanceTracker/data/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
PersonalFinanceTracker/data/context/: Database.cs
PersonalFinanceTracker/data/interfaces/: IQuerier.cs  IQuery.cs
PersonalFinanceTracker/data/repositories/: IQuerier.cs  Querier.cs
PersonalFinanceTracker/data/specifications/: AllTransactions.cs  BaseQuery.cs  IQuery.cs  Query.cs
PersonalFinanceTracker/models/: Account.cs  Category.cs  RecurringTransaction.cs  Transaction.cs
PersonalFinanceTracker/ui/: MainWindow.xaml  MainWindow.xaml.cs
data/: DatabaseTester.cs  FinanceContext.cs
models/: Account.cs  Category.cs  RecurringTransaction.cs  Transaction.cs
ui/: MainWindow.xaml
